.tm-table {
    display: table;
}

.table-cell {
    display:        table-cell;
    vertical-align: middle;
    float:          none;
}

.table-right {
    text-align: right;
}

@-moz-document url-prefix() {

    .tm-table {
        width: 100%
    }

    .top-header {
        .container .row {
            width: 100%
        }
    }

}

.affix-top .sticky-logo, .affix .no-sticky-logo {
    display: none;
}

.affix {
    position: fixed !important;
    width:    100% !important;
    top:      0;
    z-index:  999;
    left:     0
}

.admin-bar .affix {
    top: 32px;
}

.affix-top .navigation {
    padding-top:    20px;
    padding-bottom: 20px;
    .transition();
}

.header-right {
    text-align: right;
    li {
        list-style: none;
        display:    inline-block;
    }
}

.wrapper-logo {
    .container {
    }
    ul {
        margin: 0;
        li {
            display:    inline-block;
            list-style: none;
        }
    }
}

#masthead {
    li.menu-right {
        a.search-form {
            cursor: pointer;
        }
        > ul {
            padding-top: 15px;
        }
    }
}

header#masthead {
    position: relative;

    /* header style 1 */
    &.header_v1 {
        .header-boxed {
            .affix-top {
                .tm-table, .table-cell {
                    width: 100%;
                }
            }
        }
        .affix-top.navigation .sm-logo-affix, .affix .wrapper-logo {
            display: none;
        }
        .affix-top {
            .table-cell {
                width: 100%;
            }
        }
        .wrapper-logo {
            &.no_header_right {
                .tm-table {
                    display: block;
                    .sm-logo {
                        display: block;
                    }
                }
            }
        }
    }

    /* Header style 3 */
    &.header_v3 {
        .header-boxed {
            .wrapper-logo {
                .tm-table {
                    width: 100%;
                }
            }
        }
        .wrapper-logo {
            .table-cell {
                padding-left:  15px;
                padding-right: 15px;
            }
            .sm-logo {
                text-align: center;
            }
        }

        .affix-top {
            .sm-logo-affix {
                display: none;
            }
            nav {
                width:      100%;
                text-align: center;
                .menu-main-menu {
                    width: 100%;
                }
            }
        }
    }

}

.home {
    header#masthead {
        /* Header Overlay */
        &.header_overlay {
            position: absolute;
            top:      0;
            width:    100%;
            z-index:  999;
            .affix-top {
                .row.tm-table {
                    margin-left:  0;
                    margin-right: 0;
                }
                nav {
                    padding-right: 0;
                    padding-left:  0;
                }
                li.dropdown_full_width [class*="submenu_columns"] {
                    left:  0 !important;
                    right: 0 !important;
                }
            }
        }
        &.header-transparent {
            background: transparent;
            .navigation.affix-top {
                background: transparent;
            }
        }
    }
}

/* User Login */
.admin-bar.home {
    header#masthead {
        &.header_overlay {
            top: 32px;
        }
    }
}

@media (max-width: 767px) {
    header#masthead {
        &.header_v1, &.header_v3 {
            .affix-top.navigation .sm-logo-affix {
                display: table-cell;
            }
        }
    }
}