.woocommerce-checkout {
    input {
        border: 1px solid #EEEEEE;
        padding-left: 10px;
        height: 30px;
        .rounded(2px);
        &:focus {
            border-color: gray;
        }
    }
    textarea {
        border: 1px solid #EEEEEE;
        .rounded(2px);
        padding-left: 10px;
        &:focus {
            border-color: gray;
        }
    }
}