@thim_body_bg_color: #ffffff;
@thim_body_primary_color: #006fb2;
@thim_body_secondary_color: #ddea2e;
@thim_font_body_font_family: Open Sans;
@thim_font_body_color: #5a5a5a;
@thim_font_body_font_weight: normal;
@thim_font_body_font_style: normal;
@thim_font_body_text_transform: none;
@thim_font_body_font_size: 15px;
@thim_font_body_line_height: 1.7em;
@thim_font_title_font_family: Montserrat;
@thim_font_title_color: #333333;
@thim_font_title_font_weight: normal;
@thim_font_title_font_style: normal;
@thim_font_title_text_transform: none;
@thim_font_title_font_size: 13px;
@thim_font_title_line_height: 1.5em;
@thim_font_h1_font_family: Open Sans;
@thim_font_h1_color: #000000;
@thim_font_h1_font_weight: normal;
@thim_font_h1_font_style: normal;
@thim_font_h1_text_transform: none;
@thim_font_h1_font_size: 30px;
@thim_font_h1_line_height: 1.6em;
@thim_font_h2_font_family: Open Sans;
@thim_font_h2_color: #2a2a2a;
@thim_font_h2_font_weight: normal;
@thim_font_h2_font_style: normal;
@thim_font_h2_text_transform: none;
@thim_font_h2_font_size: 30px;
@thim_font_h2_line_height: 2.4em;
@thim_font_h3_font_family: Open Sans;
@thim_font_h3_color: #2a2a2a;
@thim_font_h3_font_weight: 700;
@thim_font_h3_font_style: normal;
@thim_font_h3_text_transform: none;
@thim_font_h3_font_size: 18px;
@thim_font_h3_line_height: 1.4em;
@thim_font_h4_font_family: Open Sans;
@thim_font_h4_color: #2a2a2a;
@thim_font_h4_font_weight: normal;
@thim_font_h4_font_style: normal;
@thim_font_h4_text_transform: none;
@thim_font_h4_font_size: 16px;
@thim_font_h4_line_height: 1.6em;
@thim_font_h5_font_family: Open Sans;
@thim_font_h5_color: #0e2a36;
@thim_font_h5_font_weight: normal;
@thim_font_h5_font_style: normal;
@thim_font_h5_text_transform: none;
@thim_font_h5_font_size: 16px;
@thim_font_h5_line_height: 1.6em;
@thim_font_h6_font_family: Open Sans;
@thim_font_h6_color: #0e2a36;
@thim_font_h6_font_weight: normal;
@thim_font_h6_font_style: normal;
@thim_font_h6_text_transform: none;
@thim_font_h6_font_size: 14px;
@thim_font_h6_line_height: 1.4em;
@thim_footer_text_font_color: #a6a6a6;
@thim_footer_bg_color: #111111;
@thim_bg_main_menu_color: rgba(255,255,255,0.1);
@thim_main_menu_text_color: #2a2a2a;
@thim_main_menu_text_hover_color: #006fb2;
@thim_sticky_bg_main_menu_color: #ffffff;
@thim_sticky_main_menu_text_color: #2a2a2a;
@thim_sticky_main_menu_text_hover_color: #006fb2;
@thim_bg_mobile_menu_color: #fff;
@thim_mobile_menu_text_color: #0e2a36;
