.content-area {
	.heading-top {
		/* Default value */
		height: 200px;
		background-color: #7a7a7a;
		color: #fff;
		background-repeat: no-repeat;
		background-size: cover;

		.container {
			height: 100%;
			display: table;
			font-family: @thim_font_title_font_family;
			h1,
			h2 {
				margin: 0;
				color: inherit;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				line-height: 1;
			}
			p {
				padding-top: 30px;
				color: inherit;
				font-size: 21px;
				margin-bottom: 0;
			}
		}
	}

	.breadcrumbs-container {
		height: 51px;
		.container {
			height: 100%;
			display: table;

			ul {
				list-style: none;
				margin-bottom: 0;
				display: table-cell;
				vertical-align: middle;
				width: 100%;
				border-bottom: 1px solid #eee;

				li {
					float: left;
					display: block;
					line-height: 1;
					font-size: 14px;
					font-family: @thim_font_body_font_family;
					color: #7a7a7a;
					> strong {
						font-weight: normal;
					}
					a {
						color: #2a2a2a;
						font-size: inherit;
						&:hover {
							text-decoration: underline;
						}
					}
				}
				li+li {
					&:before {
						content: "\f054";
						font-family: FontAwesome;
						font-size: 7px;
						color: #333;
						line-height: 1;
						padding-left: 11px;
						padding-right: 11px;
					}
				}
				&:after {
					content: "";
					display: table;
					clear: both;
				}
			}
		}
	}
}

.single-post {
	.content-area {
		.heading-top {
			.container {
				h1,
				h2 {
					text-transform: none;
				}
			}
		}
	}
}