h1, h2, h3, h4, h5, h6 {
	font-family: @thim_font_title_font_family;
}

.heading {
	margin-bottom: 40px !important;
	h1, h2, h3, h4, h5, h6 {
		font-weight: 700;
		margin-top: 0;
		margin-bottom: 0;
		line-height: 100%;
	}
	.des {
		margin-top: 20px;
	}
	.line {
		width: 60px;
		border-top: 2px solid #181818;
		margin-top: 20px;
	}
    .clear-fix{
        clear: both;
    }
}