.recent-posts {
	.row {
		margin-left: 0 !important;
	}
	.post-on {
		width: 60px;
		height: 60px;
		color: #ffffff;
		background-color: @thim_body_primary_color;
		text-align: center;
		margin: 5px 10px 20px 0;

		.day-post {
			font-size: 22px;
			padding-top: 10px;
			padding-bottom: 0;
		}
		.month-post {
			font-size: 14px;
			line-height: 16px;
			text-transform: uppercase;
		}
	}

	.title-post {
		color: #000000;
		text-decoration: none;
		font-size: 20px;
		line-height: 30px;
		font-weight: 400;
		margin-bottom: 10px;
		font-family: @thim_font_title_font_family;
	}

	.excerpt-post {
		font-size: 15px;
		line-height: 24px;
		margin-bottom: 20px;
	}
}

.read-all-news-link {
	.thim-button-link {
		margin-top: 20px;
		a {
			color: @thim_body_primary_color;
			margin-left: 0 !important;
			text-decoration: none;
			font-weight: bold;
			font-size: 13px;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}