//
// Variables Theme
// --------------------------------------------------
@thim_color_nice_blue: #006fb2;
@thim_color_white: #ffffff;
@thim_link_color: #2A2A2A;
@thim_link_hover: #006fb2;
@border-color: #ddd;