.social-link{
    margin-top: 33px;
    ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        li{
            display: inline;
            margin-right: 18px;
            a{
                color: @thim_footer_text_font_color;
                text-decoration: none;
                &:hover{
                    color: #ffffff;
                }
            }

        }

    }
}